@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --Bai-Jamjuree: "Bai Jamjuree", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 155px;
  color: white;
  z-index: 1;
  background-image: url("../../../assets/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  padding-bottom: 155px;
  font-family: var(--Bai-Jamjuree);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  z-index: 1;
  padding: 128px 0px 0px 0px;
  gap: 55px;
}
.btnGroup {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #4b525a;
  z-index: 1;
}
.titles h1 {
  font-size: 35px;
  font-weight: 600;
}
.titles p {
  font-size: 18px;
  width: 700px;
  text-align: center;
  opacity: 0.5;
}
.flowCard {
  display: flex;
  flex-direction: row;
  gap: 110px;
  color: #4b525a;
  padding: 30px 0px;
  position: relative;
  left: 0;
  bottom: 0;
  transform: translate(-14%, 0%);
}
.GCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #4b525a;
  padding: 30px 0px;
  position: relative;
  left: 0;
  bottom: 0;
  transform: translate(-14%, 0%);
  width: 340px;
  height: 220px;
}
.SCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #4b525a;
  padding: 30px 0px;
  width: 340px;
  height: 220px;
}
.SCard p {
  font-size: 14px;
  width: 300px;
  text-align: center;
  opacity: 0.5;
  text-wrap: auto;
  line-height: 1.5;
}
.GGCard {
  display: flex;
  flex-direction: row;
}
/*////////////////////////////////*/
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #4b525a;
  z-index: 1;
}
.nav h1 {
  font-size: 44px;
  font-weight: 600;
}
.nav p {
  font-size: 20px;
  width: 680px;
  text-align: center;
  opacity: 0.5;
}

.textL h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.4;
  text-align: left;
}
.textL p {
  font-size: 16px;
  width: 680px;
  opacity: 0.5;
  text-align: left;
  text-wrap: auto;
  line-height: 1.5;
  width: 350px;
}
.textL {
  display: flex;
  flex-direction: column;
  gap: 0px;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  justify-content: space-evenly;
}
.button {
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  width: 230px;
  height: 55px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.GCompanies {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: space-around;
}
.LastGroup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer {
  background-color: #f5f6f8;
  padding: 45px 165px;
  display: flex;
  gap: 140px;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  align-self: stretch;
}
.footerContainer {
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: gray;
}
.hover:hover,
.icon:hover {
  color: #26c0a6;
  cursor: pointer;
}
.icon {
  display: flex;
  gap: 10px;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  color: #4b525a;
}
.icons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.logo2 {
  width: 50px;
  height: 50px;
}
@media (max-width: 768px) {
  .container {
    background-image: url("../../../assets/bg-header-mobile.png");
    padding: 0px 30px 170px 30px;
  }
  .icons {
    gap: 30px;
  }
  button {
    width: 310px;
    height: 55px;
  }
  .footer {
    flex-direction: column;
    padding: 60px;
    gap: 30px;
  }

  .details {
    gap: 30px;
    font-size: 16px;
    width: 100%;
  }
  .footerContainer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
    color: grey;
    font-weight: 500;
    font-family: var(--Bai-Jamjuree);
  }
  .GCompanies {
    flex-direction: column;
    gap: 65px;
  }
  .GGCard {
    flex-direction: column;
  }
  .flowCard {
    flex-direction: column;
    transform: translate(0px, 0px);
    text-align: center;
  }
  .textL h1 {
    text-align: center;
  }

  .textL,
  .textL p {
    text-align: center;
    font-size: 14px;
    gap: 30px;
  }

  .header {
    padding: 123px 0px;
  }
  .logo {
    max-width: 100%;
  }
  .btnGroup {
    flex-direction: column;
  }
  .nav h1 {
    font-size: 30px;
    text-align: center;
  }
  .nav p {
    font-size: 16px;
    width: 100%;
  }
  .titles h1 {
    font-size: 26px;
    text-align: center;
    text-wrap: auto;
  }
  .titles p {
    font-size: 18px;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1150px) {
  .GCompanies {
    flex-direction: column;
  }
  .GGCard {
    flex-direction: column;
  }
  .flowCard {
    flex-direction: column;
    transform: none;
  }
  .footer {
    flex-direction: column;
  }
}
