@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --Poppins: "Poppins", sans-serif;
  --Open-Sans: "Open Sans", sans-serif;
}
.background {
  position: absolute;
  height: 720px;
  width: 100%;
  background-color: #edfbfe;
  background-image: url("../../../assets/bg-hero-desktop.svg");
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--Poppins);
  gap: 60px;
  padding: 48px 80px 228px 80px;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.log {
  display: flex;
  align-items: center;
  width: 200px;
  height: 30px;
}
.thing {
  display: flex;
  width: 700px;
  height: 500px;
  top: 0;
  left: 0;
  z-index: -1;
}
.btn {
  display: flex;
  width: 200px;
  height: 48px;
  border-radius: 50px;
  border: none;
  background-color: #ffffff;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 36px;
}
.contT {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.h1 {
  text-align: start;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  color: #042831;
}
.p {
  text-align: start;
  font-size: 16.5px;
  font-weight: 400;
  line-height: 1.5;
  color: #0e252b;
}
.btn2 {
  display: flex;
  width: 280px;
  height: 56px;
  border-radius: 50px;
  border: none;
  background-color: #ff52bf;
  color: #ffffff;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.footer {
  display: flex;
  gap: 28px;
  background-color: #00252e;
  color: #ffffff;
  flex-direction: column;
  padding: 200px 75px 150px 75px;
  font-family: var(--Open-Sans);
  font-size: 10px;
  font-weight: 200;
}
.details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 200px;
}
.loc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 20px;
  height: 20px;
}
.icons {
  display: flex;
  gap: 28px;
  align-items: center;
  justify-content: center;
}
.cards {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.CC {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  max-width: 1232px;
  max-height: 440px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  padding: 50px;
  gap: 40px;
}
.pic {
  width: 35%;
}
.CCC {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  padding: 58px;
  font-size: 16px;
}
.hc {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  color: #042831;
}
.pc {
  font-family: var(--Open-Sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #0e252b;
  opacity: 0.6;
}
.CCM {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  padding: 34px;
  gap: 40px;
  position: absolute;
  bottom: -170rem;
  min-width: 800px;
  min-height: 280px;
}
.log2 {
  color: #000000;
  display: flex;
  align-items: center;
  width: 20%;
  filter: brightness(0) invert(1);
}
.det {
  display: flex;
  flex-direction: row;

  gap: 26px;
  font-size: 16px;
}
.stat {
  font-weight: 200;
  width: max-content;
}
.copyright {
  text-align: end;
  font-size: medium;
}
.iconS {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 5px;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .background {
    background-image: url("../../../assets/bg-hero-mobile.svg");
    background-color: #edfbfe;
    z-index: -1;
  }
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 85px;
    padding: 24px 16px 228px 16px;
  }
  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .log {
    display: flex;
    align-items: center;
    width: 30%;
    height: 80%;
  }
  .log2 {
    color: #000000;
    display: flex;
    align-items: center;
    width: 50%;
    filter: brightness(0) invert(1);
  }
  .icon {
    width: 20px;
    height: 20px;
  }

  .iconS {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 5px;
  }
  .icons {
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 96px;
    max-height: 24px;
    font-size: 10px;
  }
  .con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 56px;
  }
  .cont {
    align-items: center;
    gap: 20px;
  }
  .h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    color: #042831;
  }
  .p {
    text-align: center;
    font-size: 16px;
    padding: 0px 18px 10px 18px;
    font-weight: 400;
    font-family: var(--Open-Sans);
  }
  .btn2 {
    max-width: 240px;
    max-height: 40px;
    font-size: 12px;
  }
  .thing {
    width: 88%;
    height: 100%;
  }
  .cards {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .CC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 335px;
    height: 488px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    padding: 50px;
    gap: 40px;
  }
  .CCC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0px;
  }
  .CCM {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    padding: 34px;
    gap: 40px;
    position: absolute;
    bottom: -178rem;
    min-width: 350px;
    min-height: 176px;
  }
  .hc {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    color: #042831;
    text-align: center;
  }
  .hcb {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    color: #042831;
    text-align: center;
  }
  .contT {
    flex-direction: column;
  }
  .pc {
    font-family: var(--Open-Sans);
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #0e252b;
    opacity: 0.6;
    width: 255px;
  }
  .pic {
    width: 100%;
  }
  .det {
    display: flex;
    flex-direction: row;

    gap: 26px;
    font-size: 16px;
  }
  .stat {
    font-weight: 200;
  }
  .copyright {
    text-align: center;
  }
  .footer {
    flex-direction: column;
    padding: 120px 16px 50px 16px;
  }
  .group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: unset;
    justify-content: center;
    gap: 30px;
  }
}
