.background {
  background-color: hsl(210, 46%, 95%);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
}
.container {
  display: grid;
  padding: 1.25rem;
  place-content: center;
  gap: 1.75rem;
}

@media screen and (min-width: 75em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
  }

  .card-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .card-2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
